00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c8 T __trampolines_start
000001cc T __ctors_end
000001cc T __ctors_start
000001cc T __dtors_end
000001cc T __dtors_start
000001cc W __init
000001cc T __trampolines_end
000001dc T __do_copy_data
000001f6 T __do_clear_bss
000001fe t .do_clear_bss_loop
00000200 t .do_clear_bss_start
0000020e T __bad_interrupt
0000020e W __vector_1
0000020e W __vector_10
0000020e W __vector_100
0000020e W __vector_101
0000020e W __vector_102
0000020e W __vector_103
0000020e W __vector_104
0000020e W __vector_105
0000020e W __vector_106
0000020e W __vector_107
0000020e W __vector_108
0000020e W __vector_109
0000020e W __vector_11
0000020e W __vector_110
0000020e W __vector_111
0000020e W __vector_112
0000020e W __vector_113
0000020e W __vector_12
0000020e W __vector_13
0000020e W __vector_14
0000020e W __vector_15
0000020e W __vector_16
0000020e W __vector_17
0000020e W __vector_18
0000020e W __vector_19
0000020e W __vector_2
0000020e W __vector_20
0000020e W __vector_21
0000020e W __vector_22
0000020e W __vector_23
0000020e W __vector_24
0000020e W __vector_25
0000020e W __vector_26
0000020e W __vector_27
0000020e W __vector_28
0000020e W __vector_29
0000020e W __vector_3
0000020e W __vector_30
0000020e W __vector_31
0000020e W __vector_32
0000020e W __vector_33
0000020e W __vector_34
0000020e W __vector_35
0000020e W __vector_36
0000020e W __vector_37
0000020e W __vector_38
0000020e W __vector_39
0000020e W __vector_4
0000020e W __vector_40
0000020e W __vector_41
0000020e W __vector_42
0000020e W __vector_43
0000020e W __vector_44
0000020e W __vector_45
0000020e W __vector_46
0000020e W __vector_47
0000020e W __vector_48
0000020e W __vector_49
0000020e W __vector_5
0000020e W __vector_50
0000020e W __vector_51
0000020e W __vector_52
0000020e W __vector_53
0000020e W __vector_54
0000020e W __vector_55
0000020e W __vector_56
0000020e W __vector_57
0000020e W __vector_58
0000020e W __vector_59
0000020e W __vector_6
0000020e W __vector_60
0000020e W __vector_61
0000020e W __vector_62
0000020e W __vector_63
0000020e W __vector_64
0000020e W __vector_65
0000020e W __vector_66
0000020e W __vector_67
0000020e W __vector_68
0000020e W __vector_69
0000020e W __vector_7
0000020e W __vector_70
0000020e W __vector_71
0000020e W __vector_72
0000020e W __vector_73
0000020e W __vector_74
0000020e W __vector_75
0000020e W __vector_76
0000020e W __vector_77
0000020e W __vector_78
0000020e W __vector_79
0000020e W __vector_8
0000020e W __vector_80
0000020e W __vector_81
0000020e W __vector_82
0000020e W __vector_83
0000020e W __vector_84
0000020e W __vector_85
0000020e W __vector_86
0000020e W __vector_87
0000020e W __vector_88
0000020e W __vector_89
0000020e W __vector_9
0000020e W __vector_90
0000020e W __vector_91
0000020e W __vector_92
0000020e W __vector_93
0000020e W __vector_94
0000020e W __vector_95
0000020e W __vector_96
0000020e W __vector_97
0000020e W __vector_98
0000020e W __vector_99
00000212 t delay_2_ms
00000242 T my_puts
0000025a T my_read
000002c2 T check_version
000002c6 T hex_decode
00000350 T simpleserial_addcmd
00000396 T simpleserial_init
000003a4 T simpleserial_get
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004b2 T simpleserial_put
00000512 T init_uart0
0000053a T input_ch_w_timeout_0
0000057c T input_ch_0
0000058a T output_ch_0
00000598 T USART_InterruptDriver_Initialize
000005aa T USART_InterruptDriver_DreInterruptLevel_Set
000005b0 T USART_TXBuffer_FreeSpace
000005c4 T USART_TXBuffer_PutByte
000005fc T USART_RXBufferData_Available
0000060c T USART_RXBuffer_GetByte
00000624 T USART_RXComplete
0000064e T USART_DataRegEmpty
00000688 T USART_NineBits_PutChar
0000069e T USART_NineBits_GetChar
000006b4 T platform_init
000006e0 T main
000007c2 t do_rand
00000880 T rand_r
00000884 T rand
0000088c T srand
000008a2 T __divmodsi4
000008c0 t __divmodsi4_neg2
000008ce t __divmodsi4_exit
000008d0 T __negsi2
000008e0 T __muluhisi3
000008f6 T __mulshisi3
000008fc T __mulohisi3
00000906 T __udivmodsi4
00000912 t __udivmodsi4_loop
0000092c t __udivmodsi4_ep
0000094a T __umulhisi3
00000968 T _exit
00000968 W exit
0000096a t __stop_program
0000096c A __data_load_start
0000096c T _etext
00000a9c A __data_load_end
00003fff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00100000 A __TEXT_REGION_LENGTH__
00802000 D __data_start
00802000 d next
00802004 d hex_lookup
00802130 B __bss_start
00802130 D __data_end
00802130 D _edata
00802130 b num_commands
00802132 b commands
00802182 B tmp
008021c2 B asciibuf
00802202 B pt
00802212 B memory
00802252 B __bss_end
00802252 N _end
00810000 N __eeprom_end
